<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="forecast" type="kettle.TransFromFile">
         <KtrFile>weather_np.ktr</KtrFile>
         <variables datarow-name="CITY"/>
      </Connection>
   </DataSources>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="forecast"
               id="forecast"
               type="kettle">
      <Columns>
         <Column idx="2">
            <Name>MIN</Name>
         </Column>
         <Column idx="3">
            <Name>MAX</Name>
         </Column>
      </Columns>
      <Output indexes="1,2,3" mode="include"/>
      <Parameters>
         <Parameter default="Lisbon, Portugal" name="CITY" type="String"/>
      </Parameters>
      <Query>next_days</Query>
   </DataAccess>
</CDADescriptor>