CREATE MEMORY TABLE BDPARAMS(ITEMID VARCHAR(100) NOT NULL,PARAMVALUE VARCHAR(50),PARAMKEY VARCHAR(50) NOT NULL,CONSTRAINT SYS_PK_BDPARAMS PRIMARY KEY(ITEMID,PARAMKEY))
CREATE MEMORY TABLE CONTENTITEM(CONTITEMID VARCHAR(100) NOT NULL PRIMARY KEY,REVISION INTEGER NOT NULL,NAME VARCHAR(200) NOT NULL,PARENT_ID VARCHAR(100),PATH VARCHAR(1024) NOT NULL,TITLE VARCHAR(200) NOT NULL,MIMETYPE VARCHAR(100) NOT NULL,URL VARCHAR(254),LATESTVERNUM INTEGER NOT NULL,EXTENSION VARCHAR(10) NOT NULL,WRITEMODE INTEGER NOT NULL,CONSTRAINT SYS_CT_3 UNIQUE(PATH))
CREATE MEMORY TABLE CONTENTLOCATION(CONTENTID VARCHAR(100) NOT NULL PRIMARY KEY,REVISION INTEGER NOT NULL,NAME VARCHAR(200) NOT NULL,SOLNID VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(200) NOT NULL,DIRPATH VARCHAR(1024) NOT NULL,CONSTRAINT SYS_CT_5 UNIQUE(DIRPATH))
CREATE MEMORY TABLE CONTITEMFILE(CONTIFILEID VARCHAR(100) NOT NULL PRIMARY KEY,REVISION INTEGER NOT NULL,OSFILENAME VARCHAR(200) NOT NULL,OSPATH VARCHAR(1024) NOT NULL,ACTNAME VARCHAR(100) NOT NULL,PARENT_ID VARCHAR(100),VERSNUM INTEGER,FILESIZE BIGINT,FILEDATETIME TIMESTAMP NOT NULL,ISINITIALIZED INTEGER,LATESTVERID INTEGER,CONSTRAINT FK7FC3F441D2A64CE FOREIGN KEY(PARENT_ID) REFERENCES CONTENTITEM(CONTITEMID))
CREATE MEMORY TABLE CPLXPARAMS(ITEMID VARCHAR(100) NOT NULL,PARAMVALUE LONGVARBINARY,PARAMKEY VARCHAR(50) NOT NULL,CONSTRAINT SYS_PK_CPLXPARAMS PRIMARY KEY(ITEMID,PARAMKEY))
CREATE MEMORY TABLE DTPARAMS(ITEMID VARCHAR(100) NOT NULL,PARAMVALUE TIMESTAMP,PARAMKEY VARCHAR(50) NOT NULL,CONSTRAINT SYS_PK_DTPARAMS PRIMARY KEY(ITEMID,PARAMKEY))
CREATE MEMORY TABLE LNGPARAMS(ITEMID VARCHAR(100) NOT NULL,PARAMVALUE BIGINT,PARAMKEY VARCHAR(50) NOT NULL,CONSTRAINT SYS_PK_LNGPARAMS PRIMARY KEY(ITEMID,PARAMKEY))
CREATE MEMORY TABLE LSPARAMS(ITEMID VARCHAR(100) NOT NULL,PARAMVALUE LONGVARCHAR,PARAMKEY VARCHAR(50) NOT NULL,CONSTRAINT SYS_PK_LSPARAMS PRIMARY KEY(ITEMID,PARAMKEY))
CREATE MEMORY TABLE RTELEMENT(INSTANCEID VARCHAR(100) NOT NULL PRIMARY KEY,REVISION INTEGER NOT NULL,PARID VARCHAR(254),PARTYPE VARCHAR(50),SOLNID VARCHAR(254),READONLY BOOLEAN)
CREATE MEMORY TABLE SSPARAMS(ITEMID VARCHAR(100) NOT NULL,PARAMVALUE VARCHAR(254),PARAMKEY VARCHAR(50) NOT NULL,CONSTRAINT SYS_PK_SSPARAMS PRIMARY KEY(ITEMID,PARAMKEY),CONSTRAINT FK60E4AFE64EEDD021 FOREIGN KEY(ITEMID) REFERENCES RTELEMENT(INSTANCEID))
CREATE MEMORY TABLE PARAMTYPESMAP(ITEMID VARCHAR(100) NOT NULL,PARAMVALUE VARCHAR(50),PARAMKEY VARCHAR(50) NOT NULL,CONSTRAINT SYS_PK_PARAMTYPESMAP PRIMARY KEY(ITEMID,PARAMKEY),CONSTRAINT FK60E4AFE64EEDD025 FOREIGN KEY(ITEMID) REFERENCES RTELEMENT(INSTANCEID))
CREATE MEMORY TABLE VERSIONMAP(ITEMID VARCHAR(50) NOT NULL,VERSIONVALUE BIGINT,VERSIONKEY VARCHAR(50) NOT NULL,CONSTRAINT SYS_PK_VERSIONMAP PRIMARY KEY(ITEMID,VERSIONKEY))
CREATE MEMORY TABLE VERSMGR(VERSIONKEY VARCHAR(50) NOT NULL PRIMARY KEY,REVISION INTEGER NOT NULL)
ALTER TABLE BDPARAMS ADD CONSTRAINT FK61733C484EEDD021 FOREIGN KEY(ITEMID) REFERENCES RTELEMENT(INSTANCEID)
ALTER TABLE CONTENTITEM ADD CONSTRAINT FK692B5EEC875C1BF0 FOREIGN KEY(PARENT_ID) REFERENCES CONTENTLOCATION(CONTENTID)
ALTER TABLE CPLXPARAMS ADD CONSTRAINT FKD6D6E97F4EEDD021 FOREIGN KEY(ITEMID) REFERENCES RTELEMENT(INSTANCEID)
ALTER TABLE DTPARAMS ADD CONSTRAINT FK7F994A164EEDD021 FOREIGN KEY(ITEMID) REFERENCES RTELEMENT(INSTANCEID)
ALTER TABLE LNGPARAMS ADD CONSTRAINT FKE304FCCB4EEDD021 FOREIGN KEY(ITEMID) REFERENCES RTELEMENT(INSTANCEID)
ALTER TABLE LSPARAMS ADD CONSTRAINT FK89BC75CD4EEDD021 FOREIGN KEY(ITEMID) REFERENCES RTELEMENT(INSTANCEID)
ALTER TABLE VERSIONMAP ADD CONSTRAINT FKF4F325841E8538EF FOREIGN KEY(ITEMID) REFERENCES VERSMGR(VERSIONKEY)
CREATE USER SA PASSWORD "" ADMIN
CREATE USER HIBUSER PASSWORD "PASSWORD" ADMIN
CREATE USER PENTAHO_USER PASSWORD "PASSWORD" ADMIN
SET WRITE_DELAY 20
