CREATE TABLE PROCESSDEFINITIONS(NAME VARCHAR(200) NOT NULL,PACKAGEID VARCHAR(90) NOT NULL,PROCESSDEFINITIONID VARCHAR(90) NOT NULL,PROCESSDEFINITIONCREATED BIGINT NOT NULL,PROCESSDEFINITIONVERSION VARCHAR(20) NOT NULL,STATE INTEGER NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_PROCESSDEFINITIONS ON PROCESSDEFINITIONS(NAME)
CREATE TABLE PROCESSES(ID VARCHAR(100) NOT NULL,PROCESSDEFINITION DECIMAL(19) NOT NULL,PDEFNAME VARCHAR(200) NOT NULL,ACTIVITYREQUESTERID VARCHAR(100),ACTIVITYREQUESTERPROCESSID VARCHAR(100),RESOURCEREQUESTERID VARCHAR(100) NOT NULL,EXTERNALREQUESTERCLASSNAME VARCHAR(254),STATE DECIMAL(19) NOT NULL,PRIORITY INTEGER,NAME VARCHAR(254),CREATED BIGINT NOT NULL,STARTED BIGINT,LASTSTATETIME BIGINT NOT NULL,LIMITTIME BIGINT NOT NULL,DESCRIPTION VARCHAR(254),OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_PROCESSES ON PROCESSES(ID)
CREATE INDEX I2_PROCESSES ON PROCESSES(PROCESSDEFINITION)
CREATE INDEX I3_PROCESSES ON PROCESSES(STATE)
CREATE INDEX I4_PROCESSES ON PROCESSES(ACTIVITYREQUESTERID)
CREATE INDEX I5_PROCESSES ON PROCESSES(RESOURCEREQUESTERID)
CREATE TABLE PROCESSREQUESTERS(ID VARCHAR(100) NOT NULL,ACTIVITYREQUESTER DECIMAL(19),RESOURCEREQUESTER DECIMAL(19),OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_PROCESSREQUESTERS ON PROCESSREQUESTERS(ID)
CREATE INDEX I2_PROCESSREQUESTERS ON PROCESSREQUESTERS(ACTIVITYREQUESTER)
CREATE INDEX I3_PROCESSREQUESTERS ON PROCESSREQUESTERS(RESOURCEREQUESTER)
CREATE TABLE ACTIVITIES(ID VARCHAR(100) NOT NULL,ACTIVITYSETDEFINITIONID VARCHAR(90),ACTIVITYDEFINITIONID VARCHAR(90) NOT NULL,PROCESS DECIMAL(19) NOT NULL,THERESOURCE DECIMAL(19),PDEFNAME VARCHAR(200) NOT NULL,PROCESSID VARCHAR(200) NOT NULL,RESOURCEID VARCHAR(100),STATE DECIMAL(19) NOT NULL,BLOCKACTIVITYID VARCHAR(100),PERFORMER VARCHAR(100),ISPERFORMERASYNCHRONOUS INTEGER,PRIORITY INTEGER,NAME VARCHAR(254),ACTIVATED BIGINT NOT NULL,ACCEPTED BIGINT,LASTSTATETIME BIGINT NOT NULL,LIMITTIME BIGINT NOT NULL,DESCRIPTION VARCHAR(254),OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_ACTIVITIES ON ACTIVITIES(ID)
CREATE INDEX I2_ACTIVITIES ON ACTIVITIES(PROCESS,ACTIVITYSETDEFINITIONID,ACTIVITYDEFINITIONID)
CREATE INDEX I3_ACTIVITIES ON ACTIVITIES(PROCESS,STATE)
CREATE TABLE RESOURCESTABLE(USERNAME VARCHAR(100) NOT NULL,NAME VARCHAR(100),OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_RESOURCESTABLE ON RESOURCESTABLE(USERNAME)
CREATE TABLE ASSIGNMENTSTABLE(ACTIVITY DECIMAL(19) NOT NULL,THERESOURCE DECIMAL(19) NOT NULL,ACTIVITYID VARCHAR(100) NOT NULL,ACTIVITYPROCESSID VARCHAR(100) NOT NULL,ACTIVITYPROCESSDEFNAME VARCHAR(200) NOT NULL,RESOURCEID VARCHAR(100) NOT NULL,ISACCEPTED INTEGER NOT NULL,ISVALID INTEGER NOT NULL,CNT DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_ASSIGNMENTSTABLE ON ASSIGNMENTSTABLE(CNT)
CREATE UNIQUE INDEX I2_ASSIGNMENTSTABLE ON ASSIGNMENTSTABLE(ACTIVITY,THERESOURCE)
CREATE INDEX I3_ASSIGNMENTSTABLE ON ASSIGNMENTSTABLE(THERESOURCE,ISVALID)
CREATE INDEX I4_ASSIGNMENTSTABLE ON ASSIGNMENTSTABLE(ACTIVITYID)
CREATE INDEX I5_ASSIGNMENTSTABLE ON ASSIGNMENTSTABLE(RESOURCEID)
CREATE TABLE PROCESSDATA(PROCESS DECIMAL(19) NOT NULL,VARIABLEDEFINITIONID VARCHAR(100) NOT NULL,VARIABLETYPE INTEGER NOT NULL,VARIABLEVALUE LONGVARBINARY,VARIABLEVALUEVCHAR VARCHAR(4000),VARIABLEVALUEDBL DOUBLE,VARIABLEVALUELONG BIGINT,VARIABLEVALUEDATE TIMESTAMP,VARIABLEVALUEBOOL INTEGER,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_PROCESSDATA ON PROCESSDATA(PROCESS,VARIABLEDEFINITIONID)
CREATE TABLE PROCESSDATAWOB(PROCESS DECIMAL(19) NOT NULL,VARIABLEDEFINITIONID VARCHAR(100) NOT NULL,VARIABLETYPE INTEGER NOT NULL,VARIABLEVALUEVCHAR VARCHAR(4000),VARIABLEVALUEDBL DOUBLE,VARIABLEVALUELONG BIGINT,VARIABLEVALUEDATE TIMESTAMP,VARIABLEVALUEBOOL INTEGER,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_PROCESSDATAWOB ON PROCESSDATAWOB(PROCESS,VARIABLEDEFINITIONID)
CREATE TABLE PROCESSDATABLOBS(PROCESSDATAWOB DECIMAL(19) NOT NULL,VARIABLEVALUE LONGVARBINARY,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_PROCESSDATABLOBS ON PROCESSDATABLOBS(PROCESSDATAWOB)
CREATE TABLE ACTIVITYDATA(ACTIVITY DECIMAL(19) NOT NULL,VARIABLEDEFINITIONID VARCHAR(100) NOT NULL,VARIABLETYPE INTEGER NOT NULL,VARIABLEVALUE LONGVARBINARY,VARIABLEVALUEVCHAR VARCHAR(4000),VARIABLEVALUEDBL DOUBLE,VARIABLEVALUELONG BIGINT,VARIABLEVALUEDATE TIMESTAMP,VARIABLEVALUEBOOL INTEGER,ISRESULT INTEGER NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_ACTIVITYDATA ON ACTIVITYDATA(ACTIVITY,VARIABLEDEFINITIONID)
CREATE TABLE ACTIVITYDATAWOB(ACTIVITY DECIMAL(19) NOT NULL,VARIABLEDEFINITIONID VARCHAR(100) NOT NULL,VARIABLETYPE INTEGER NOT NULL,VARIABLEVALUEVCHAR VARCHAR(4000),VARIABLEVALUEDBL DOUBLE,VARIABLEVALUELONG BIGINT,VARIABLEVALUEDATE TIMESTAMP,VARIABLEVALUEBOOL INTEGER,ISRESULT INTEGER NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_ACTIVITYDATAWOB ON ACTIVITYDATAWOB(ACTIVITY,VARIABLEDEFINITIONID)
CREATE TABLE ACTIVITYDATABLOBS(ACTIVITYDATAWOB DECIMAL(19) NOT NULL,VARIABLEVALUE LONGVARBINARY,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_ACTIVITYDATABLOBS ON ACTIVITYDATABLOBS(ACTIVITYDATAWOB)
CREATE TABLE ANDJOINTABLE(PROCESS DECIMAL(19) NOT NULL,ACTIVITYSETDEFINITIONID VARCHAR(90),ACTIVITYDEFINITIONID VARCHAR(90) NOT NULL,ACTIVITY DECIMAL(19) NOT NULL,CNT DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_ANDJOINTABLE ON ANDJOINTABLE(CNT)
CREATE INDEX I2_ANDJOINTABLE ON ANDJOINTABLE(PROCESS,ACTIVITYSETDEFINITIONID,ACTIVITYDEFINITIONID)
CREATE INDEX I3_ANDJOINTABLE ON ANDJOINTABLE(ACTIVITY)
CREATE TABLE DEADLINES(PROCESS DECIMAL(19) NOT NULL,ACTIVITY DECIMAL(19) NOT NULL,CNT DECIMAL(19) NOT NULL,TIMELIMIT BIGINT NOT NULL,EXCEPTIONNAME VARCHAR(100) NOT NULL,ISSYNCHRONOUS INTEGER NOT NULL,ISEXECUTED INTEGER NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_DEADLINES ON DEADLINES(CNT)
CREATE INDEX I2_DEADLINES ON DEADLINES(PROCESS,TIMELIMIT)
CREATE INDEX I3_DEADLINES ON DEADLINES(ACTIVITY,TIMELIMIT)
CREATE TABLE PROCESSSTATES(KEYVALUE VARCHAR(30) NOT NULL,NAME VARCHAR(50) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_PROCESSSTATES ON PROCESSSTATES(KEYVALUE)
CREATE UNIQUE INDEX I2_PROCESSSTATES ON PROCESSSTATES(NAME)
CREATE TABLE ACTIVITYSTATES(KEYVALUE VARCHAR(30) NOT NULL,NAME VARCHAR(50) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_ACTIVITYSTATES ON ACTIVITYSTATES(KEYVALUE)
CREATE UNIQUE INDEX I2_ACTIVITYSTATES ON ACTIVITYSTATES(NAME)
CREATE TABLE XPDLAPPLICATIONPACKAGE(PACKAGE_ID VARCHAR(90) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_XPDLAPPLICATIONPACKAGE ON XPDLAPPLICATIONPACKAGE(PACKAGE_ID)
CREATE TABLE XPDLAPPLICATIONPROCESS(PROCESS_ID VARCHAR(90) NOT NULL,PACKAGEOID DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_XPDLAPPLICATIONPROCESS ON XPDLAPPLICATIONPROCESS(PROCESS_ID,PACKAGEOID)
CREATE TABLE PACKLEVELXPDLAPP(APPLICATION_ID VARCHAR(90) NOT NULL,PACKAGEOID DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_PACKLEVELXPDLAPP ON PACKLEVELXPDLAPP(APPLICATION_ID,PACKAGEOID)
CREATE TABLE PROCLEVELXPDLAPP(APPLICATION_ID VARCHAR(90) NOT NULL,PROCESSOID DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_PROCLEVELXPDLAPP ON PROCLEVELXPDLAPP(APPLICATION_ID,PROCESSOID)
CREATE TABLE TOOLAGENTUSER(USERNAME VARCHAR(100) NOT NULL,PWD VARCHAR(100),OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_TOOLAGENTUSER ON TOOLAGENTUSER(USERNAME)
CREATE TABLE TOOLAGENTAPP(TOOL_AGENT_NAME VARCHAR(250) NOT NULL,APP_NAME VARCHAR(90) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_TOOLAGENTAPP ON TOOLAGENTAPP(TOOL_AGENT_NAME,APP_NAME)
CREATE TABLE TOOLAGENTAPPDETAIL(APP_MODE DECIMAL(10) NOT NULL,TOOLAGENT_APPOID DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_TOOLAGENTAPPDETAIL ON TOOLAGENTAPPDETAIL(APP_MODE,TOOLAGENT_APPOID)
CREATE TABLE TOOLAGENTAPPUSER(TOOLAGENT_APPOID DECIMAL(19) NOT NULL,USEROID DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_TOOLAGENTAPPUSER ON TOOLAGENTAPPUSER(TOOLAGENT_APPOID,USEROID)
CREATE TABLE TOOLAGENTAPPDETAILUSER(TOOLAGENT_APPOID DECIMAL(19) NOT NULL,USEROID DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_TOOLAGENTAPPDETAILUSER ON TOOLAGENTAPPDETAILUSER(TOOLAGENT_APPOID,USEROID)
CREATE TABLE PACKLEVELXPDLAPPTOOLAGENTAPP(XPDL_APPOID DECIMAL(19) NOT NULL,TOOLAGENTOID DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_PACKLEVELXPDLAPPTOOLAGENTAPP ON PACKLEVELXPDLAPPTOOLAGENTAPP(XPDL_APPOID,TOOLAGENTOID)
CREATE TABLE PACKLEVELXPDLAPPTAAPPDETAIL(XPDL_APPOID DECIMAL(19) NOT NULL,TOOLAGENTOID DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_PACKLEVELXPDLAPPTAAPPDETAIL ON PACKLEVELXPDLAPPTAAPPDETAIL(XPDL_APPOID,TOOLAGENTOID)
CREATE TABLE PACKLEVELXPDLAPPTAAPPUSER(XPDL_APPOID DECIMAL(19) NOT NULL,TOOLAGENTOID DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_PACKLEVELXPDLAPPTAAPPUSER ON PACKLEVELXPDLAPPTAAPPUSER(XPDL_APPOID,TOOLAGENTOID)
CREATE TABLE PACKLEVELXPDLAPPTAAPPDETAILUSR(XPDL_APPOID DECIMAL(19) NOT NULL,TOOLAGENTOID DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_PACKLEVELXPDLAPPTAAPPDETAILUSR ON PACKLEVELXPDLAPPTAAPPDETAILUSR(XPDL_APPOID,TOOLAGENTOID)
CREATE TABLE PROCLEVELXPDLAPPTOOLAGENTAPP(XPDL_APPOID DECIMAL(19) NOT NULL,TOOLAGENTOID DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_PROCLEVELXPDLAPPTOOLAGENTAPP ON PROCLEVELXPDLAPPTOOLAGENTAPP(XPDL_APPOID,TOOLAGENTOID)
CREATE TABLE PROCLEVELXPDLAPPTAAPPDETAIL(XPDL_APPOID DECIMAL(19) NOT NULL,TOOLAGENTOID DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_PROCLEVELXPDLAPPTAAPPDETAIL ON PROCLEVELXPDLAPPTAAPPDETAIL(XPDL_APPOID,TOOLAGENTOID)
CREATE TABLE PROCLEVELXPDLAPPTAAPPUSER(XPDL_APPOID DECIMAL(19) NOT NULL,TOOLAGENTOID DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_PROCLEVELXPDLAPPTAAPPUSER ON PROCLEVELXPDLAPPTAAPPUSER(XPDL_APPOID,TOOLAGENTOID)
CREATE TABLE PROCLEVELXPDLAPPTAAPPDETAILUSR(XPDL_APPOID DECIMAL(19) NOT NULL,TOOLAGENTOID DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_PROCLEVELXPDLAPPTAAPPDETAILUSR ON PROCLEVELXPDLAPPTAAPPDETAILUSR(XPDL_APPOID,TOOLAGENTOID)
CREATE TABLE XPDLPARTICIPANTPACKAGE(PACKAGE_ID VARCHAR(90) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_XPDLPARTICIPANTPACKAGE ON XPDLPARTICIPANTPACKAGE(PACKAGE_ID)
CREATE TABLE PROCLEVELPARTICIPANT(PARTICIPANT_ID VARCHAR(90) NOT NULL,PROCESSOID DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_PROCLEVELPARTICIPANT ON PROCLEVELPARTICIPANT(PARTICIPANT_ID,PROCESSOID)
CREATE TABLE PACKLEVELPARTICIPANT(PARTICIPANT_ID VARCHAR(90) NOT NULL,PACKAGEOID DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_PACKLEVELPARTICIPANT ON PACKLEVELPARTICIPANT(PARTICIPANT_ID,PACKAGEOID)
CREATE TABLE XPDLPARTICIPANTPROCESS(PROCESS_ID VARCHAR(90) NOT NULL,PACKAGEOID DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_XPDLPARTICIPANTPROCESS ON XPDLPARTICIPANTPROCESS(PROCESS_ID,PACKAGEOID)
CREATE TABLE NORMALUSER(USERNAME VARCHAR(100) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_NORMALUSER ON NORMALUSER(USERNAME)
CREATE TABLE GROUPUSER(USERNAME VARCHAR(100) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_GROUPUSER ON GROUPUSER(USERNAME)
CREATE TABLE USERPROCLEVELPARTICIPANT(PARTICIPANTOID DECIMAL(19) NOT NULL,USEROID DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_USERPROCLEVELPARTICIPANT ON USERPROCLEVELPARTICIPANT(PARTICIPANTOID,USEROID)
CREATE TABLE USERPACKLEVELPARTICIPANT(PARTICIPANTOID DECIMAL(19) NOT NULL,USEROID DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_USERPACKLEVELPARTICIPANT ON USERPACKLEVELPARTICIPANT(PARTICIPANTOID,USEROID)
CREATE TABLE GROUPUSERPACKLEVELPARTICIPANT(PARTICIPANTOID DECIMAL(19) NOT NULL,USEROID DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_GROUPUSERPACKLEVELPARTICIPANT ON GROUPUSERPACKLEVELPARTICIPANT(PARTICIPANTOID,USEROID)
CREATE TABLE GROUPUSERPROCLEVELPARTICIPANT(PARTICIPANTOID DECIMAL(19) NOT NULL,USEROID DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_GROUPUSERPROCLEVELPARTICIPANT ON GROUPUSERPROCLEVELPARTICIPANT(PARTICIPANTOID,USEROID)
CREATE TABLE LOCKTABLE(ENGINENAME VARCHAR(100) NOT NULL,ID VARCHAR(100) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_LOCKTABLE ON LOCKTABLE(ID)
CREATE UNIQUE INDEX I2_LOCKTABLE ON LOCKTABLE(ID,ENGINENAME)
CREATE TABLE USERTABLE(USERID VARCHAR(100) NOT NULL,FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(50),PASSWD VARCHAR(50) NOT NULL,EMAIL VARCHAR(254),OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_USERTABLE ON USERTABLE(USERID)
CREATE TABLE GROUPTABLE(GROUPID VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(254),OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_GROUPTABLE ON GROUPTABLE(GROUPID)
CREATE TABLE USERGROUPTABLE(USERID DECIMAL(19) NOT NULL,GROUPID DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_USERGROUPTABLE ON USERGROUPTABLE(USERID,GROUPID)
CREATE TABLE GROUPGROUPTABLE(SUB_GID DECIMAL(19) NOT NULL,GROUPID DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_GROUPGROUPTABLE ON GROUPGROUPTABLE(SUB_GID,GROUPID)
CREATE INDEX I2_GROUPGROUPTABLE ON GROUPGROUPTABLE(GROUPID)
CREATE TABLE COUNTERS(NAME VARCHAR(100) NOT NULL,THE_NUMBER DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_COUNTERS ON COUNTERS(NAME)
CREATE TABLE PROCESSSTATEEVENTAUDITS(KEYVALUE VARCHAR(30) NOT NULL,NAME VARCHAR(50) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_PROCESSSTATEEVENTAUDITS ON PROCESSSTATEEVENTAUDITS(KEYVALUE)
CREATE UNIQUE INDEX I2_PROCESSSTATEEVENTAUDITS ON PROCESSSTATEEVENTAUDITS(NAME)
CREATE TABLE ACTIVITYSTATEEVENTAUDITS(KEYVALUE VARCHAR(30) NOT NULL,NAME VARCHAR(50) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_ACTIVITYSTATEEVENTAUDITS ON ACTIVITYSTATEEVENTAUDITS(KEYVALUE)
CREATE UNIQUE INDEX I2_ACTIVITYSTATEEVENTAUDITS ON ACTIVITYSTATEEVENTAUDITS(NAME)
CREATE TABLE CREATEPROCESSEVENTAUDITS(UTCTIME VARCHAR(254) NOT NULL,THETYPE DECIMAL(19) NOT NULL,PROCESSID VARCHAR(100) NOT NULL,PROCESSNAME VARCHAR(254),PROCESSDEFINITIONNAME VARCHAR(200) NOT NULL,PROCESSDEFINITIONVERSION VARCHAR(20) NOT NULL,PROCESSDEFINITIONID VARCHAR(90) NOT NULL,PACKAGEID VARCHAR(90) NOT NULL,PACTIVITYID VARCHAR(100),PPROCESSID VARCHAR(100),PPROCESSNAME VARCHAR(254),PPROCESSDEFINITIONNAME VARCHAR(200),PPROCESSDEFINITIONVERSION VARCHAR(20),PACTIVITYDEFINITIONID VARCHAR(90),PACTIVITYSETDEFINITIONID VARCHAR(90),PPROCESSDEFINITIONID VARCHAR(90),PPACKAGEID VARCHAR(90),CNT DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_CREATEPROCESSEVENTAUDITS ON CREATEPROCESSEVENTAUDITS(CNT)
CREATE TABLE STATEEVENTAUDITS(UTCTIME VARCHAR(254) NOT NULL,THETYPE DECIMAL(19) NOT NULL,ACTIVITYID VARCHAR(100),ACTIVITYNAME VARCHAR(254),PROCESSID VARCHAR(100) NOT NULL,PROCESSNAME VARCHAR(254),PROCESSDEFINITIONNAME VARCHAR(200) NOT NULL,PROCESSDEFINITIONVERSION VARCHAR(20) NOT NULL,ACTIVITYDEFINITIONID VARCHAR(90),ACTIVITYSETDEFINITIONID VARCHAR(90),PROCESSDEFINITIONID VARCHAR(90) NOT NULL,PACKAGEID VARCHAR(90) NOT NULL,OLDPROCESSSTATE DECIMAL(19),NEWPROCESSSTATE DECIMAL(19),OLDACTIVITYSTATE DECIMAL(19),NEWACTIVITYSTATE DECIMAL(19),CNT DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_STATEEVENTAUDITS ON STATEEVENTAUDITS(CNT)
CREATE TABLE DATAEVENTAUDITS(UTCTIME VARCHAR(254) NOT NULL,THETYPE DECIMAL(19) NOT NULL,ACTIVITYID VARCHAR(100),ACTIVITYNAME VARCHAR(254),PROCESSID VARCHAR(100) NOT NULL,PROCESSNAME VARCHAR(254),PROCESSDEFINITIONNAME VARCHAR(200) NOT NULL,PROCESSDEFINITIONVERSION VARCHAR(20) NOT NULL,ACTIVITYDEFINITIONID VARCHAR(90),ACTIVITYSETDEFINITIONID VARCHAR(90),PROCESSDEFINITIONID VARCHAR(90) NOT NULL,PACKAGEID VARCHAR(90) NOT NULL,CNT DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_DATAEVENTAUDITS ON DATAEVENTAUDITS(CNT)
CREATE TABLE ASSIGNMENTEVENTAUDITS(UTCTIME VARCHAR(254) NOT NULL,THETYPE DECIMAL(19) NOT NULL,ACTIVITYID VARCHAR(100) NOT NULL,ACTIVITYNAME VARCHAR(254),PROCESSID VARCHAR(100) NOT NULL,PROCESSNAME VARCHAR(254),PROCESSDEFINITIONNAME VARCHAR(200) NOT NULL,PROCESSDEFINITIONVERSION VARCHAR(20) NOT NULL,ACTIVITYDEFINITIONID VARCHAR(90) NOT NULL,ACTIVITYSETDEFINITIONID VARCHAR(90),PROCESSDEFINITIONID VARCHAR(90) NOT NULL,PACKAGEID VARCHAR(90) NOT NULL,OLDRESOURCEUSERNAME VARCHAR(100),OLDRESOURCENAME VARCHAR(100),NEWRESOURCEUSERNAME VARCHAR(100) NOT NULL,NEWRESOURCENAME VARCHAR(100),ISACCEPTED INTEGER NOT NULL,CNT DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_ASSIGNMENTEVENTAUDITS ON ASSIGNMENTEVENTAUDITS(CNT)
CREATE TABLE OLDEVENTAUDITDATA(DATAEVENTAUDIT DECIMAL(19) NOT NULL,VARIABLEDEFINITIONID VARCHAR(100) NOT NULL,VARIABLETYPE INTEGER NOT NULL,VARIABLEVALUE LONGVARBINARY,VARIABLEVALUEVCHAR VARCHAR(4000),VARIABLEVALUEDBL FLOAT,VARIABLEVALUELONG BIGINT,VARIABLEVALUEDATE TIMESTAMP,VARIABLEVALUEBOOL INTEGER,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_OLDEVENTAUDITDATA ON OLDEVENTAUDITDATA(DATAEVENTAUDIT,VARIABLEDEFINITIONID)
CREATE TABLE OLDEVENTAUDITDATAWOB(DATAEVENTAUDIT DECIMAL(19) NOT NULL,VARIABLEDEFINITIONID VARCHAR(100) NOT NULL,VARIABLETYPE INTEGER NOT NULL,VARIABLEVALUEVCHAR VARCHAR(4000),VARIABLEVALUEDBL FLOAT,VARIABLEVALUELONG BIGINT,VARIABLEVALUEDATE TIMESTAMP,VARIABLEVALUEBOOL INTEGER,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_OLDEVENTAUDITDATAWOB ON OLDEVENTAUDITDATAWOB(DATAEVENTAUDIT,VARIABLEDEFINITIONID)
CREATE TABLE OLDEVENTAUDITDATABLOBS(OLDEVENTAUDITDATAWOB DECIMAL(19) NOT NULL,VARIABLEVALUE LONGVARBINARY,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_OLDEVENTAUDITDATABLOBS ON OLDEVENTAUDITDATABLOBS(OLDEVENTAUDITDATAWOB)
CREATE TABLE NEWEVENTAUDITDATA(DATAEVENTAUDIT DECIMAL(19) NOT NULL,VARIABLEDEFINITIONID VARCHAR(100) NOT NULL,VARIABLETYPE INTEGER NOT NULL,VARIABLEVALUE LONGVARBINARY,VARIABLEVALUEVCHAR VARCHAR(4000),VARIABLEVALUEDBL FLOAT,VARIABLEVALUELONG BIGINT,VARIABLEVALUEDATE TIMESTAMP,VARIABLEVALUEBOOL INTEGER,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_NEWEVENTAUDITDATA ON NEWEVENTAUDITDATA(DATAEVENTAUDIT,VARIABLEDEFINITIONID)
CREATE TABLE NEWEVENTAUDITDATAWOB(DATAEVENTAUDIT DECIMAL(19) NOT NULL,VARIABLEDEFINITIONID VARCHAR(100) NOT NULL,VARIABLETYPE INTEGER NOT NULL,VARIABLEVALUEVCHAR VARCHAR(4000),VARIABLEVALUEDBL FLOAT,VARIABLEVALUELONG BIGINT,VARIABLEVALUEDATE TIMESTAMP,VARIABLEVALUEBOOL INTEGER,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_NEWEVENTAUDITDATAWOB ON NEWEVENTAUDITDATAWOB(DATAEVENTAUDIT,VARIABLEDEFINITIONID)
CREATE TABLE NEWEVENTAUDITDATABLOBS(NEWEVENTAUDITDATAWOB DECIMAL(19) NOT NULL,VARIABLEVALUE LONGVARBINARY,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_NEWEVENTAUDITDATABLOBS ON NEWEVENTAUDITDATABLOBS(NEWEVENTAUDITDATAWOB)
CREATE TABLE EVENTTYPES(KEYVALUE VARCHAR(30) NOT NULL,NAME VARCHAR(50) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_EVENTTYPES ON EVENTTYPES(KEYVALUE)
CREATE UNIQUE INDEX I2_EVENTTYPES ON EVENTTYPES(NAME)
CREATE TABLE XPDLS(XPDLID VARCHAR(90) NOT NULL,XPDLVERSION VARCHAR(20) NOT NULL,XPDLCLASSVERSION BIGINT NOT NULL,XPDLUPLOADTIME TIMESTAMP NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_XPDLS ON XPDLS(XPDLID,XPDLVERSION)
CREATE TABLE XPDLDATA(XPDLCONTENT LONGVARBINARY NOT NULL,XPDLCLASSCONTENT LONGVARBINARY NOT NULL,XPDL DECIMAL(19) NOT NULL,CNT DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_XPDLDATA ON XPDLDATA(CNT)
CREATE UNIQUE INDEX I2_XPDLDATA ON XPDLDATA(XPDL)
CREATE TABLE XPDLHISTORY(XPDLID VARCHAR(90) NOT NULL,XPDLVERSION VARCHAR(20) NOT NULL,XPDLCLASSVERSION BIGINT NOT NULL,XPDLUPLOADTIME TIMESTAMP NOT NULL,XPDLHISTORYUPLOADTIME TIMESTAMP NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_XPDLHISTORY ON XPDLHISTORY(XPDLID,XPDLVERSION)
CREATE TABLE XPDLHISTORYDATA(XPDLCONTENT LONGVARBINARY NOT NULL,XPDLCLASSCONTENT LONGVARBINARY NOT NULL,XPDLHISTORY DECIMAL(19) NOT NULL,CNT DECIMAL(19) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_XPDLHISTORYDATA ON XPDLHISTORYDATA(CNT)
CREATE TABLE XPDLREFERENCES(REFERREDXPDLID VARCHAR(90) NOT NULL,REFERRINGXPDL DECIMAL(19) NOT NULL,REFERREDXPDLNUMBER INTEGER NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_XPDLREFERENCES ON XPDLREFERENCES(REFERREDXPDLID,REFERRINGXPDL)
CREATE TABLE NEXTXPDLVERSIONS(XPDLID VARCHAR(90) NOT NULL,NEXTVERSION VARCHAR(20) NOT NULL,OID DECIMAL(19) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL)
CREATE UNIQUE INDEX I1_NEXTXPDLVERSIONS ON NEXTXPDLVERSIONS(XPDLID,NEXTVERSION)
CREATE TABLE OBJECTID("NEXT" DECIMAL(19) NOT NULL PRIMARY KEY)
CREATE USER SA PASSWORD "" ADMIN
INSERT INTO RESOURCESTABLE VALUES('jspUser2',NULL,1000038,0)
INSERT INTO RESOURCESTABLE VALUES('admin',NULL,1000204,0)
INSERT INTO PROCESSSTATES VALUES('open.running','open.running',1000000,0)
INSERT INTO PROCESSSTATES VALUES('open.not_running.not_started','open.not_running.not_started',1000002,0)
INSERT INTO PROCESSSTATES VALUES('open.not_running.suspended','open.not_running.suspended',1000004,0)
INSERT INTO PROCESSSTATES VALUES('closed.completed','closed.completed',1000006,0)
INSERT INTO PROCESSSTATES VALUES('closed.terminated','closed.terminated',1000008,0)
INSERT INTO PROCESSSTATES VALUES('closed.aborted','closed.aborted',1000010,0)
INSERT INTO ACTIVITYSTATES VALUES('open.running','open.running',1000001,0)
INSERT INTO ACTIVITYSTATES VALUES('open.not_running.not_started','open.not_running.not_started',1000003,0)
INSERT INTO ACTIVITYSTATES VALUES('open.not_running.suspended','open.not_running.suspended',1000005,0)
INSERT INTO ACTIVITYSTATES VALUES('closed.completed','closed.completed',1000007,0)
INSERT INTO ACTIVITYSTATES VALUES('closed.terminated','closed.terminated',1000009,0)
INSERT INTO ACTIVITYSTATES VALUES('closed.aborted','closed.aborted',1000011,0)
INSERT INTO USERTABLE VALUES('jspUser2','John','JSPUser','5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8','jsp@java.sun.com',1000036,0)
INSERT INTO USERTABLE VALUES('admin','Default User','','73d7665487f88c55adb98e90a84f579728032f46','',1000202,0)
INSERT INTO GROUPTABLE VALUES('idle','JSP Group',1000035,0)
INSERT INTO GROUPTABLE VALUES('SharkGroup','',1000201,0)
INSERT INTO USERGROUPTABLE VALUES(1000036,1000035,1000037,0)
INSERT INTO USERGROUPTABLE VALUES(1000202,1000201,1000203,0)
INSERT INTO PROCESSSTATEEVENTAUDITS VALUES('open.running','open.running',1000012,0)
INSERT INTO PROCESSSTATEEVENTAUDITS VALUES('open.not_running.not_started','open.not_running.not_started',1000014,0)
INSERT INTO PROCESSSTATEEVENTAUDITS VALUES('open.not_running.suspended','open.not_running.suspended',1000016,0)
INSERT INTO PROCESSSTATEEVENTAUDITS VALUES('closed.completed','closed.completed',1000018,0)
INSERT INTO PROCESSSTATEEVENTAUDITS VALUES('closed.terminated','closed.terminated',1000020,0)
INSERT INTO PROCESSSTATEEVENTAUDITS VALUES('closed.aborted','closed.aborted',1000022,0)
INSERT INTO ACTIVITYSTATEEVENTAUDITS VALUES('open.running','open.running',1000013,0)
INSERT INTO ACTIVITYSTATEEVENTAUDITS VALUES('open.not_running.not_started','open.not_running.not_started',1000015,0)
INSERT INTO ACTIVITYSTATEEVENTAUDITS VALUES('open.not_running.suspended','open.not_running.suspended',1000017,0)
INSERT INTO ACTIVITYSTATEEVENTAUDITS VALUES('closed.completed','closed.completed',1000019,0)
INSERT INTO ACTIVITYSTATEEVENTAUDITS VALUES('closed.terminated','closed.terminated',1000021,0)
INSERT INTO ACTIVITYSTATEEVENTAUDITS VALUES('closed.aborted','closed.aborted',1000023,0)
INSERT INTO EVENTTYPES VALUES('packageLoaded','packageLoaded',1000024,0)
INSERT INTO EVENTTYPES VALUES('packageUnloaded','packageUnloaded',1000025,0)
INSERT INTO EVENTTYPES VALUES('packageUpdated','packageUpdated',1000026,0)
INSERT INTO EVENTTYPES VALUES('processCreated','processCreated',1000027,0)
INSERT INTO EVENTTYPES VALUES('processStateChanged','processStateChanged',1000028,0)
INSERT INTO EVENTTYPES VALUES('processContextChanged','processContextChanged',1000029,0)
INSERT INTO EVENTTYPES VALUES('activityStateChanged','activityStateChanged',1000030,0)
INSERT INTO EVENTTYPES VALUES('activityContextChanged','activityContextChanged',1000031,0)
INSERT INTO EVENTTYPES VALUES('activityResultChanged','activityResultChanged',1000032,0)
INSERT INTO EVENTTYPES VALUES('activityAssignmentChanged','activityAssignmentChanged',1000033,0)
INSERT INTO OBJECTID VALUES(1000400)
