<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Delete tmp files</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <folder type="string"> 
      <sources> 
        <request>folder</request> 
      </sources>  
      <default-value><![CDATA[c:\myfolder]]></default-value> 
    </folder> 
  </inputs>

  <outputs/>

  <resources> 
    <job-file> 
      <solution-file> 
        <location>delete_files.kjb</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </job-file> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>KettleComponent</component-name>
      <action-type>Pentaho Data Integration Job</action-type>
      <action-inputs> 
        <folder type="string"/> 
      </action-inputs>
      <action-resources> 
        <job-file type="resource"/> 
      </action-resources>
      <action-outputs/>
      <component-definition> 
        <set-parameter> 
          <name>TMP_FOLDER</name>  
          <mapping>folder</mapping> 
        </set-parameter> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>